<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@drawable/music_list_background"
    android:layout_height="wrap_content"

    >
    <LinearLayout
       android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textSize="25sp"
            android:textColor="@color/font_name"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"

            android:id="@+id/music_list_item_name"
            android:text="sleepless"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adam lambert"

            android:id="@+id/music_list_item_singer"
            android:paddingTop="10dp"
            android:textColor="@color/gray"

            android:textSize="15sp"/>
        </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/music_list_item_more_info"
        android:layout_gravity="center_vertical"
        android:src="@drawable/vm_next_page"/>
</LinearLayout>