<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lyrics_background"
    android:padding="10dp" >
     <TextView
            android:id="@+id/lock_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
           	android:singleLine="true"
           	android:ellipsize="marquee"
           
           	android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/white"
           
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />
       <TextView
            android:id="@+id/lock_song"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
           	android:singleLine="true"
           	android:ellipsize="marquee"
           	android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
           	android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/white"
            android:alpha="0.7"
            android:textSize="16sp" />
           <com.example.vmmusic.app.customview.LrcTextView 
	    android:layout_width="match_parent"
       
      	
        android:id="@+id/lock_lyrics"
        android:layout_height="0dp"
        android:layout_weight="1"
        
       
       />
     <RelativeLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
        
       	
       	 
         >
       
       
         <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:drawableLeft="@drawable/lyrics_back"
             android:id="@+id/lock_last"
              
              android:padding="10dp"
             android:layout_centerVertical="true"/>
          <TextView android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:drawableRight="@drawable/lyrics_next"
             android:id="@+id/lock_next"
               android:padding="10dp"
             android:layout_alignParentRight="true"
            
             android:layout_centerVertical="true"/>
     </RelativeLayout>
	
	 <SeekBar android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:padding="10dp"
	     style="@android:style/Widget.ProgressBar.Horizontal"
	     android:id="@+id/lock_progress"
	     android:max="100"
	     
	    android:progress="0"/>
</LinearLayout>
