<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/music_list_background"
    android:orientation="horizontal"
     android:paddingLeft="20dp"
        android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="vertical"
       	android:paddingBottom="1dp"
        >

        <TextView
            android:id="@+id/music_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            
            android:singleLine="true"
            android:text="sleepless"
            android:textColor="@color/font_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/music_list_item_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="adam lambert"
            android:textColor="@color/gray"
            android:textSize="12sp" 
           
             android:layout_marginBottom="12dp"
            />
        <TextView android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/music_list_item_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/vm_next_page" />
</LinearLayout>