<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top" >
    </include>

    <RadioGroup
        android:id="@+id/music_list_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/music_list_single"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="21dp"
            android:text="单曲"
            android:textColor="@drawable/public_button_text_color"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/music_list_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:padding="21dp"
            android:text="歌手"
            android:textColor="@drawable/public_button_text_color"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/music_list_cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="21dp"
            android:text="专辑"
            android:textColor="@drawable/public_button_text_color"
            android:textSize="20sp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/music_list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>