<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        layout="@layout/public_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--更多-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/blue_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="19dp">

        <com.example.vmmusic.app.customview.RoundImageView
            android:id="@+id/more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/more_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VM微享"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/more_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/vip"
                    android:text="Lv2"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/more_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.68"
                    android:text="粉丝1万"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/more_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.68"
                    android:text="关注305"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/more_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.68"
                    android:text="声音258"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </TableRow>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/more_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/theme"
        android:drawablePadding="8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:text="主题"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/more_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/collect"
        android:drawablePadding="8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:text="收藏"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/more_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/setting"
        android:drawablePadding="8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:text="设置"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/more_about_vm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/about_vm"
        android:drawablePadding="8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:text="关于VM"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/more_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/update"
        android:drawablePadding="8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:text="版本更新"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/more_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="退出登录"
        android:textColor="@color/green"
        android:textSize="17sp" />
</LinearLayout>