<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- 引导页面 -->
    <TextView
        android:id="@+id/guide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="VM微享音乐"
        android:textColor="@color/green"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/guide_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:lineSpacingExtra="13dp"
        android:paddingLeft="62dp"
        android:paddingRight="62dp"
        android:text="这是一个分享声音的App拒绝枯燥乏味的文字心情，用音乐来表达你的内心吧"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="U n i q u e   d e s i g n   y o u   c a n   f e e l"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:id="@+id/guide_done" />

    <LinearLayout
        android:id="@+id/guide_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/scroll" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:clickable="true"
            android:src="@drawable/scroll" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:clickable="true"
            android:src="@drawable/scroll" />
    </LinearLayout>

</LinearLayout>