<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
<!---->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/music_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:text="sleepless"

            android:textColor="@color/font_name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/music_list_item_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:text="adam lambert"
            android:textColor="@color/gray"

            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/music_list_item_more_info"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/vm_next_page" />
</LinearLayout>