<?xml version="1.0" encoding="utf-8"?>
<com.example.vmmusic.app.customview.layout.SwipeRefreshLayoutFinal xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--专题-->
    <cn.finalteam.loadingviewfinal.RecyclerViewFinal
        android:id="@+id/special_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.example.vmmusic.app.customview.layout.SwipeRefreshLayoutFinal>