<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <!-- 我的页面 -->
    <include
        layout="@layout/public_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.vmmusic.app.customview.HeaderGridView
        android:id="@+id/mine_rewrite_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="-13dp"
        android:listSelector="#00000000"
        android:numColumns="2" />

</LinearLayout>