<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">
    <!--我的页面header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_drawable_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.example.vmmusic.app.customview.RoundImageView
                android:id="@+id/mine_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VM微享"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mine_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/vip"
                    android:text="Lv2"
                    android:textColor="@color/yellow"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mine_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.68"
                    android:text="粉丝1万"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/mine_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.68"
                    android:text="关注305"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/mine_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.68"
                    android:text="声音258"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </TableRow>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="13dp">


        <TextView
            android:id="@+id/local_music"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/specials"
            android:gravity="center"
            android:text="本地音乐"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/download_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/download"
            android:text="下载歌曲"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/i_like_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/i_like"
            android:gravity="center"
            android:text="我喜欢"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/mine_more_and_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/more"
        android:drawablePadding="13dp"
        android:padding="13dp"
        android:text="更多"
        android:textColor="#676766"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mine_lately"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/lately"
        android:drawablePadding="13dp"
        android:padding="13dp"
        android:text="最近播放"
        android:textColor="@color/light_grey"
        android:textSize="14sp" />


    <TableRow
        android:id="@+id/mine_guess_you_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/guess_you_like" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/like"
            android:drawablePadding="8dp"
            android:text="猜你喜欢"
            android:textColor="@color/light_grey"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/next"
            android:text="Justin Bieber-Never S..."
            android:textColor="@color/light_grey"
            android:textSize="14sp" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/left_of_the_line"
        android:drawablePadding="7dp"
        android:gravity="center_vertical"
        android:padding="13dp"
        android:text="热门推荐"
        android:textColor="@color/light_grey"
        android:textSize="14sp" />
</LinearLayout>