<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/music_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:background="@color/white"
        android:divider="@color/gray"
        android:dividerHeight="0.5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none" />


</LinearLayout>