<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/special_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topic"
    android:orientation="vertical">
    <!--专题item页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/rectangular_line" />

        <TextView
            android:id="@+id/special_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="前奏无敌 简单的调调"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/special_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="13dp"
            android:text="#摇滚"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/rectangular_line" />
    </LinearLayout>

</RelativeLayout>