<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!-- 顶部共用 -->

    <TextView
        android:id="@+id/public_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="13dp"
        android:singleLine="true"
        android:text="我的"
        android:textColor="@color/light_grey"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/public_top_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="13dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/public_top_radio_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:text="@string/music_list_all"
            android:textColor="@drawable/public_button_text_color"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/green" />

        <RadioButton
            android:id="@+id/public_top_radio_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="@string/music_list_local"
            android:textColor="@drawable/public_button_text_color"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/public_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:background="@drawable/top_left_diamond"
        android:gravity="center" />

    <TextView
        android:id="@+id/public_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:background="@drawable/top_right_cd" />

</RelativeLayout>